* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overscroll-behavior: none;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* overflow: scroll; */
  /* background-color: beige; */
}

canvas {
  position: fixed;
  z-index: -1;
}

.grid {
  position: absolute;
  left: -90%;
  top: -90%;
  height: 280%;
  width: 280%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  will-change: transform;
  /* transition: 0.5s; */
  user-select: none;
  /* border: 1px solid red; */
}

.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(98, 0, 159); */
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  /* visibility: hidden; */
}

img {
  width: 60%;
  max-width: 600px;
  visibility: hidden;
}
